╔══════════════════════════════════════════════════════════╗
║   MAXFLASH TRADING DASHBOARD - ПРОСТОЙ ЗАПУСК           ║
╚══════════════════════════════════════════════════════════╝

🚀 СПОСОБ 1 (САМЫЙ ПРОСТОЙ):
   Просто дважды кликните: START_DASHBOARD.bat
   (в корне проекта)

🚀 СПОСОБ 2:
   Дважды кликните: start.bat
   (в папке web_interface)

🚀 СПОСОБ 3:
   Дважды кликните: start_dashboard.bat
   (в папке web_interface)

✅ После запуска откройте в браузере:
   http://localhost:8050

📊 Что вы увидите:
   - График цены с Order Blocks
   - Volume Profile
   - Торговые сигналы
   - Метрики производительности
   - И многое другое!

⏹️  Для остановки: нажмите Ctrl+C в окне терминала

💡 Если что-то не работает:
   - Убедитесь что Python установлен
   - Запустите: pip install dash dash-bootstrap-components
   - Или просто запустите START_DASHBOARD.bat - он всё установит сам!

