Starting backtest...
Numpy imported at 2025-12-07 17:31:32.416695
LightGBM imported
MarketDataManager imported
Starting backtests...

============================================================
BACKTEST: BTC/USDT (30 days)
============================================================
Model loaded. Features: 68
Data: 1000 candles

--- PREDICTIONS ---
  SELL: 82 (8.2%)
  HOLD: 788 (78.8%)
  BUY: 130 (13.0%)

--- RESULTS ---
Total Trades: 19
Wins: 6, Losses: 13
Win Rate: 31.6%
Profit Factor: 0.86
Return: -0.23%
Final Balance: $9976.73
============================================================


============================================================
FINAL RESULTS
============================================================
Win Rate: 31.6%
Profit Factor: 0.86
Return: -0.23%
Trades: 19

DONE
