FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements
COPY requirements.txt .
COPY requirements-core.txt .
COPY pyproject.toml .

# Установка Python зависимостей
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-core.txt && \
    pip install --no-cache-dir dash dash-bootstrap-components plotly pandas numpy || true

# Копирование кода
COPY web_interface/ ./web_interface/
COPY indicators/ ./indicators/
COPY utils/ ./utils/

# Установка переменных окружения
ENV PYTHONPATH=/app
ENV DASHBOARD_HOST=0.0.0.0
ENV DASHBOARD_PORT=8050

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8050/_dash-health || exit 1

# Запуск приложения
WORKDIR /app/web_interface
CMD ["python", "app_modern.py"]

