========================================
  MAXFLASH - БЫСТРЫЙ ЗАПУСК
========================================

САМЫЙ ПРОСТОЙ СПОСОБ:

1. Дважды кликните на: START_NOW.bat

2. Дождитесь сообщения "Running on http://127.0.0.1:8050"

3. Откройте браузер: http://localhost:8050

========================================

АЛЬТЕРНАТИВНЫЙ СПОСОБ:

Откройте терминал в папке проекта и выполните:

  cd web_interface
  python app_simple.py

Или:

  python test_server_simple.py

========================================

ВСЁ! Больше ничего не нужно!

========================================

