🚀 MAXFLASH TRADING SYSTEM - БЫСТРЫЙ ЗАПУСК 🚀

═══════════════════════════════════════════════════════════

САМЫЙ ПРОСТОЙ СПОСОБ ЗАПУСТИТЬ:

1. Дважды кликните на файл: START_DASHBOARD.bat
   
   ИЛИ

2. Откройте терминал и выполните:
   cd web_interface
   python app_simple.py

═══════════════════════════════════════════════════════════

После запуска откройте в браузере:
🌐 http://localhost:8050

═══════════════════════════════════════════════════════════

Если сервер не запускается:
- Проверьте, что Python установлен (python --version)
- Установите зависимости: pip install -r requirements.txt
- Убедитесь, что порт 8050 свободен

═══════════════════════════════════════════════════════════

