╔═══════════════════════════════════════════════════════════╗
║         НАСТРОЙКА API КЛЮЧЕЙ ДЛЯ MAXFLASH                 ║
╚═══════════════════════════════════════════════════════════╝

📝 ПЕРЕД ПЕРВЫМ ЗАПУСКОМ:

После запуска setup_simple.bat откройте файл .env в корне проекта
и настройте следующие API ключи:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔴 ОБЯЗАТЕЛЬНО (для торговли):

   BINANCE_API_KEY=ваш_ключ_здесь
   BINANCE_API_SECRET=ваш_секрет_здесь
   
   Где получить:
   → Зайдите на binance.com
   → API Management → Create API
   → Скопируйте API Key и Secret Key
   → ВАЖНО: Используйте только Spot & Margin Trading права!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🟡 ОПЦИОНАЛЬНО (для Telegram бота):

   TELEGRAM_BOT_TOKEN=ваш_токен_бота
   
   Где получить:
   → Напишите @BotFather в Telegram
   → /newbot → следуйте инструкциям
   → Скопируйте токен бота

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🟢 ОПЦИОНАЛЬНО (для улучшенной детекции скама):

   ETHERSCAN_API_KEY=ваш_ключ
   BSCSCAN_API_KEY=ваш_ключ
   HONEYPOT_API_KEY=ваш_ключ
   
   Где получить:
   → Etherscan: etherscan.io → Sign Up → API Keys
   → BscScan: bscscan.com → Sign Up → API Keys
   → Honeypot: honeypot.is → API Keys

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ РЕЖИМЫ РАБОТЫ:

   БЕЗ API КЛЮЧЕЙ:
   ✓ Система работает в режиме paper trading (бумажная торговля)
   ✓ Можно тестировать сигналы
   ✓ Можно использовать детектор скама (базовый режим)
   ✗ Реальная торговля недоступна
   ✗ Telegram бот не работает

   С BINANCE API:
   ✓ Реальная торговля на Binance Spot
   ✓ Автоматическое исполнение сигналов
   ⚠️  Будьте осторожны! Используйте тестовый режим сначала

   С TELEGRAM BOT:
   ✓ Получение сигналов в Telegram
   ✓ Управление подписками
   ✓ Уведомления о сделках

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔒 БЕЗОПАСНОСТЬ:

   • НИКОГДА не публикуйте .env файл в Git!
   • Используйте только необходимые права для API ключей
   • Для тестирования используйте BINANCE_TESTNET=true
   • Регулярно проверяйте активность API ключей

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 ПРИМЕР .env ФАЙЛА:

   DATABASE_URL=postgresql+asyncpg://maxflash:maxflash_dev@localhost:5432/maxflash
   REDIS_URL=redis://localhost:6379/0
   DEBUG=true
   
   # Binance (обязательно для торговли)
   BINANCE_API_KEY=abc123xyz
   BINANCE_API_SECRET=secret123xyz
   BINANCE_TESTNET=true
   
   # Telegram (опционально)
   TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
   
   # External APIs (опционально)
   ETHERSCAN_API_KEY=
   BSCSCAN_API_KEY=
   HONEYPOT_API_KEY=

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ПОСЛЕ НАСТРОЙКИ:

   1. Сохраните .env файл
   2. Запустите START.bat
   3. Система автоматически использует ваши ключи

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



