Training Metadata
================================================================================

Date: 2025-12-07 13:15:07
Coins used: 46
Total samples: 794,881
Timeframe: 15m
Days back: 180
Enhanced features: Yes (ADX, OBV, VWAP, Donchian)
Total features: 68

Accuracy: 0.7900
Iterations: 30

Coins:
  - BTC/USDT
  - ETH/USDT
  - BNB/USDT
  - SOL/USDT
  - XRP/USDT
  - ADA/USDT
  - AVAX/USDT
  - DOGE/USDT
  - DOT/USDT
  - TRX/USDT
  - LINK/USDT
  - ATOM/USDT
  - UNI/USDT
  - LTC/USDT
  - XLM/USDT
  - NEAR/USDT
  - ALGO/USDT
  - BCH/USDT
  - FIL/USDT
  - ARB/USDT
  - OP/USDT
  - APT/USDT
  - SUI/USDT
  - INJ/USDT
  - SEI/USDT
  - RUNE/USDT
  - FET/USDT
  - GRT/USDT
  - SAND/USDT
  - MANA/USDT
  - AXS/USDT
  - THETA/USDT
  - XTZ/USDT
  - AAVE/USDT
  - MKR/USDT
  - SNX/USDT
  - CRV/USDT
  - LDO/USDT
  - IMX/USDT
  - FTM/USDT
  - APE/USDT
  - CHZ/USDT
  - EGLD/USDT
  - FLOW/USDT
  - ICP/USDT
  - HBAR/USDT

Top 20 features:
   1. atr_ratio                                  138233.9
   2. volatility_20                               22633.9
   3. adx                                         17655.2
   4. vwap                                         5807.2
   5. obv_normalized                               1786.3
   6. di_plus                                      1694.0
   7. adx_weak_trend                               1678.1
   8. hl_ratio                                     1658.1
   9. sma_50_ratio                                 1248.1
  10. dc_width                                     1139.1
